{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "MessageFactory": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest1",
    "Password": "guest1"
  }
}
